<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:background="#825EA4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView27"
        android:scaleType="fitEnd"
        android:layout_alignParentBottom="true"
        android:src="@drawable/gamebackground" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/imageView4"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:src="@drawable/quiz" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coca-Cola Quiz"
            android:id="@+id/txtQuziTitel"
            android:layout_gravity="center_horizontal"
            android:textSize="35dp"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:fontFamily="Gotham-Book"
            android:typeface="serif" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Highscore: 17/20"
            android:id="@+id/txtHighscoreCatchACube"
            android:layout_gravity="center_horizontal"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:typeface="serif" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton"
                android:src="@drawable/arrowleft"
                android:scaleType="fitCenter"
                android:background="#00000000"
                android:onClick="goToGame" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Denk jij veel te weten over Coca-Cola of wil je juist meer te weten komen op een ludieke manier? Speel dan de Coca-Cola quiz!"
            android:id="@+id/txtUitlegCatchACube"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:textSize="16dp"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:typeface="serif"
            android:textAlignment="center" />

        <Button
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:text="Start Game"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/buttonbackground"
            android:textColor="#473263"
            android:textSize="15dp"
            android:onClick="startQuiz"
            android:layout_marginTop="15dp" />

        <Button
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:text="Highscores"
            android:id="@+id/button2"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/buttonbackground"
            android:textColor="#473263"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:onClick="goToHighscore" />

    </LinearLayout>

</FrameLayout>