<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "#FFA46D">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:fitsSystemWindows="true"
        android:focusable="false"
        android:focusableInTouchMode="false">
<!--
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="450dp"
            android:id="@+id/backgroundProfile"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_alignParentBottom="true"
            android:src = "@drawable/profielbackground"/>-->
    </LinearLayout>

</LinearLayout>