<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background ="#80BCAB">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/backgroundQueue"
            android:scaleType="fitEnd"
            android:layout_alignParentBottom="true"
            android:src = "@drawable/queuebackground" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anubis The Ride"
            android:id="@+id/txtAttractieNaam"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="42dp"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:id="@+id/imageView16"
            android:layout_below="@+id/txtAttractieNaam"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/attractiefoto"
            android:background="@drawable/attractiedetailfoto" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/imageView16"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:id="@+id/linearLayout3">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:id="@+id/imageView17"
                android:src="@drawable/queuewit"
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 min"
                android:id="@+id/textView"
                android:textColor="#ffffff"
                android:textSize="21dp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:id="@+id/imageView18"
                android:padding="10dp"
                android:src="@drawable/placemarkerwit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="53 m"
                android:id="@+id/textView6"
                android:textColor="#ffffff"
                android:textSize="21dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Betreed het mysterieuze Huis van Anubis, neem plaats, maak je vast en haal nog één keer adem voor je in 2 seconden tijd een snelheid van 90 km/uur en een hoogte van 34 meter bereikt! Net als de bekende TV serie ‘Het Huis Anubis’ is deze coaster één en al mysterie voor elke bezoeker!"
            android:id="@+id/textView8"
            android:layout_below="@+id/linearLayout3"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:layout_marginRight="55dp"
            android:layout_marginLeft="55dp" />

    </RelativeLayout>

</LinearLayout>